version: 2

jobs:

  # python3:
  build:
    working_directory: ~/betterbib
    docker:
      - image: ubuntu:17.10
    steps:
      - run: apt update
      # don't install sympy with apt: it pulls in texlive which takes for ever
      # to download and install
      - run: apt install -y git python3-pip pandoc enchant
      - run: pip3 install -U pytest pytest-cov pylint
      - checkout
      - run: pip3 install .
      # lint
      - run: pylint betterbib/ test/*.py tools/betterbib-dedup-doi tools/betterbib-doi2bibtex tools/betterbib-format tools/betterbib-journal-abbrev tools/betterbib-sync tools/bibitems2bibtex
      # make sure that rst converts correctly
      - run: pandoc README.md -o README.rst
      - run: pip3 install docutils pygments
      - run: python3 setup.py check -r -s
      # add some entries to the dict
      - run: mkdir -p ~/.config/betterbib/ && echo -e "[DICTIONARY]\nadd=Magnus,Peano,Kutta\nremove=hermitian" > ~/.config/betterbib/config.ini
      # The tests
      - run: cd test/ && MPLBACKEND=Agg pytest --maxfail=1 --cov betterbib
      # submit to codecov
      - run: apt install -y curl
      - run: bash <(curl -s https://codecov.io/bash)

# workflow builds don't support forked PRs yet, cf.
# <https://circleci.com/docs/2.0/faq/#can-i-build-fork-prs-using-workflows>.
# workflows:
#   version: 2
#   build-and-test:
#     jobs:
#       - python2
#       - python3
