version: 2

jobs:

  # python2:
  build:
    working_directory: ~/betterbib
    docker:
      - image: ubuntu:17.10
    steps:
      - run: apt-get update
      # don't install sympy with apt: it pulls in texlive which takes for ever
      # to download and install
      - run: apt-get install -y git python-pip pandoc
      - run: pip2 install -U pytest pytest-cov pylint
      - checkout
      - run: pip2 install .
      # lint
      - run: pylint betterbib/
      - run: pylint test/*.py
      - run: pylint tools/betterbib
      - run: pylint tools/bibitems2bibtex
      - run: pylint tools/doi2bibtex
      # make sure that rst converts correctly
      - run: pandoc README.md -o README.rst
      - run: pip2 install docutils pygments
      - run: python setup.py check -r -s
      # The tests
      - run: cd test/ && MPLBACKEND=Agg pytest --maxfail=1 --cov betterbib
      # submit to codecov
      - run: apt-get install -y curl
      - run: bash <(curl -s https://codecov.io/bash)


#   # python3:
#   build:
#     working_directory: ~/frentos
#     docker:
#       - image: ubuntu:17.10
#     steps:
#       - run: apt-get update
#       - run: apt-get install -y libcgal-dev libeigen3-dev pandoc python3-numpy python3-pip
#       - run: pip3 install -U pytest pytest-cov pylint meshio
#       - checkout
#       # install
#       - run: pip3 install .
#       # lint
#       - run: pylint setup.py
#       # The actual test
#       - run: cd test/ && pytest

# workflow builds don't support forked PRs yet, cf.
# <https://circleci.com/docs/2.0/faq/#can-i-build-fork-prs-using-workflows>.
# workflows:
#   version: 2
#   build-and-test:
#     jobs:
#       - python2
#       - python3
